{
    "name": "masutaka-awesome-events",
    "env": {
        "TWITTER_CONSUMER_KEY": "bFOC2V3O9YFi4Mb7edVGARrnd",
        "TWITTER_CONSUMER_SECRET": "9FAF4jIPxwNEFEeSZgrGkV8lPJGOOQGdOiq7e8pkxPpLZuRHT9"
    },
    "scripts": {
        "postdeploy": "bundle exec rake db:migrate"
    }
}
